@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css";
@import "http://vjs.zencdn.net/5.4.6/video-js.css";

/************************  VARIABLES  ************************/
@import '../partials/_colors.pcss';
@import '../partials/_borders.pcss';
@import '../partials/_sizes.pcss';
@import '../partials/_type.pcss';
@import '../partials/_mediaqueries.pcss';

/************************  GLOBALS  ************************/
@import '../partials/globals.pcss';

/************************  PARTS  ************************/
@import '../partials/header.pcss';
@import '../partials/marquee.pcss';
@import '../partials/work.pcss';
@import '../partials/contact.pcss';
@import '../partials/project.pcss';
