:root{
	/************************  PAGE  ************************/
	--page-border: 1px solid rgba(0,0,0,.15);

	--btn-border: 1px solid var(--black);
	--btn-border-inverse: 1px solid var(--white);

	/************************  HEADER  ************************/
	--header-border: 1px solid rgba(0,0,0,.75);
	/*$header-link-border: 1px solid rgba(256,256,256,.2);*/

	/************************  WORK  ************************/
	--filter-btn-border: 1px solid transparent;
	--filter-border-radius: 10px;
	--filter-btn-border-hover: 1px solid var(--med-grey);

	--project-border: 1px solid rgba(0,0,0,.75);

	/************************  CONTACT  ************************/
	--copyright-border: 1px solid var(--med2-grey);
	--contact-link-border: 3px solid rgba(256,256,256,.3);
	--contact-link-border-radius: 30px;

	/************************  PROJECT  ************************/
	--project-features-border: 1px solid #d6d6d6;
}
