:root{
	--imgPath: ../img/;

	--light-grey: #e6e6e6;
	--medlight-grey: #ccc;
	--med2-grey: #aaa;
	--med-grey: #666;
	--white: #FFF;
	--black: #000;

	/************************  BODY  ************************/
	--body-background: url(var(--imgPath)backgrounds/brushed.png) var(--white);

	--link-color: #333;
	--link-inverse-color: var(--medlight-grey);

	--hover-color:  var(--black);
	--hover-inverse-color:  var(--white);

	--btn-text-color:  var(--black);
	--btn-text-color-inverse: var(--white);

	--btn-hover-bg:  var(--black);
	--btn-hover-bg-inverse: var(--white);

	--btn-text-hover:  var(--white);
	--btn-text-hover-inverse:  var(--black);

	--inverse-color:  var(--white);

	/************************  PAGE  ************************/
	--page-background: url( var(--imgPath)backgrounds/bg_bind.png) #fff;

	/************************  HEADER  ************************/
	--header-background: url( var(--imgPath)backgrounds/header_m.png) rgba(0,0,0,.75) repeat-x;
	--logo-color: $white;
	--header-logo-bg: url(var(--imgPath)header/logo.svg) no-repeat;
	--header-text: var(--light-grey);

	/************************  MARQUEE  ************************/
	--marquee-background: var(--black);
	--marquee-text: var(--light-grey);
	--marquee-view-color: var(--medlight-grey);
	--marquee-text-hover: var(--white);

	/************************  WORK  ************************/
	--filter-hover-background: var(--light-grey);
	--project-item-background: var(--light-grey);

	--work-title-color: var(--white);
	--work-copy-color: var(--light-grey);

	/************************  CONTACT  ************************/
	--contact-background:url(var(--imgPath)backgrounds/bg_blue.jpg);
	--contact-link-color: var(--white);
	--copyright-color: var(--med2-grey);
	--contact-link-background: rgba(256,256,256,.1) no-repeat;
	--contact-link-hover: rgba(256,256,256,.2);

	/************************  PROJECT  ************************/
	--project-marquee-background: var(--marquee-background);
	--project-marquee-text: var(--marquee-text);
	--project-features-background: url(var(--imgPath)backgrounds/mooning.jpg) #e3e3e3;

	--others-background-color: rgba(0,0,0,.5);
}
