:root{
	/************************  PAGE  ************************/
	--max-page-width:1260px;
	--page-margin-left: calc( var(--max-page-width)/-2 );

	--page-content-width: calc( var(--max-page-width)-2 );
	--page-content-margin-left: calc( (var(--page-content-width)/-2) );

	--section-padding-top: 85px;
	--subsection-padding:50px;
	--supersub-padding: 35px;

	--btn-width:200px;
	--btn-height:50px;

	/************************  HEADER  ************************/
	--header-height: 70px;

	--header-logo-height: calc( var(--header-height)*.8 );
	--header-logo-width: var(--header-logo-height);
	--header-logo-center-margin: calc( var(--header-logo-width)/-2 );
	--header-space: calc(( var(--header-height) - var(--header-logo-height ))/2);
	--header-ta-width: 200px;
	--header-ta-spacing: 10px;
	--header-ta-animate-left-start: calc( var(--header-ta-width)*-1 );
	--header-title-line-height: calc(var(--header-height) + 2);
	--header-title-left-start: -200px;

	/************************  MARQUEE  ************************/
	--marquee-project-height: 80px;
	--marquee-project-bottom: 20px;

	--marquee-ratio: calc(9/16 * 100%);
	--marquee-height: calc( var(--max-page-width)* ( 9/16 ) );
	--marquee-title-bottom: calc( var(--marquee-project-bottom) + var(--marquee-project-height) );

	/************************  WORK  ************************/
	--filter-padding: 7px 7px;
	--filter-margin: 0 3px;

	--work-item-height:350px;
	--work-item-hover-height:450px;

	--work-item-copy-top: 130px;
	--work-item-copy-top-hover: 80px;
	--work-item-ta-height: calc( (64/414)*100% );
	--work-item-ta-height: 64px;
	--work-item-hover-top: -50px;

	--work-title-margin-top: 15px;
	--work-copy-margin-top: 20px;
	--work-button-margin: 30px auto 0 auto;
	--work-image-margin-top: 40px;

	/************************  CONTACT  ************************/
	--copyright-height: 50px;

	--contact-link-size: 55px;
	--contact-link-hover-size: 135px;

	--contact-link-margin-right: 20px;
	--contact-info-title-margin-bottom: 10px;
	--contact-infor-title-link-margin-top: 5px;
	--contact-success-margin-top: 15px;

	/************************  PROJECT  ************************/
	--project-marquee-height:450px;
	--project-marquee-ta: 48px;
	--project-features-height:125px;

	--features-margin-top: 10px;
	--project-marquee-copy-margin-top: 10px;

	--others-height: 300px;
	--other-ta-width: 90%;
	--other-ta-height: 50px;
	--other-spacing: 20px;

}
