:root{
	--font-family1: "museo-sans",Helvetica,Arial,Sans-Serif;
	--font-family2: "museo-slab","Times New Roman",Times,Serif;
}

/************************  PAGE  ************************/
body{
	font-family: var(--font-family2);
	font-size:16px;
}

h1{
	font-size:90px;
	line-height:90px;
	color:white;
	font-family: var(--font-family1);
	font-weight: 900;
	letter-spacing: 1px;
}

h2{
	font-family: var(--font-family1);
    font-weight: 900;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px !important;
    text-transform: uppercase;

    &.large{
    	font-size: 48px;
		line-height: 50px;
		letter-spacing: 1.5px;
		font-weight: 700;

		span{
			font-weight: 700;
			letter-spacing: 3px;
		}
    }

    &.inverse{
    	color: var(--inverse-color);
    }
}

h3{
	font-family: var(--font-family1);
	font-weight: 400;
	font-size: 24px;
	letter-spacing: 1.5px;

	&.inverse{
		color: var(--inverse-color);
	}

	&.featurecopy{
		letter-spacing: 1px;
		margin-top: 10px;
		margin-bottom: 5px;
		font-weight: 700;
		font-size: 18px;
	}
}

h4{
	font-family: var(--font-family1);
	font-size:18px;
	font-weight: 100;
	letter-spacing: 2px;

	&.inverse{
		color: var(--inverse-color);
	}

	a{
		display: block;
		font-size: 24px;
		font-weight: 400;

		&:hover{
			color: var(--hover-color);
		}
	}
}

h5{
	font-family: var(--font-family1);
	font-weight: 900;
	font-size: 14px;
	margin-bottom: 5px;
}

h6{
	letter-spacing: 1.5px;
}

p{
	color: #363636;
	font-size:18px;
	line-height: 28px;
	font-family: var(--font-family2);
	margin:0;
	font-weight: 300;
	text-align: justify;

	&.inverse{
    	color: var(--inverse-color);
   }

	&.featurecopy{
		font-size: 14px;
		line-height: 20px;
	}
}

.subtext{
	font-size: 14px;
	line-height: 20px;
}

a{
	color: var(--link-color);
	cursor: pointer;
	text-decoration: none;

	&:hover{
		color: var(--link-color);
		text-decoration: none;
	}

	&:active{
		color: var(--link-color);
		text-decoration: none;
	}

	&:visited{
		color: var(--link-color);
		text-decoration: none;
	}
}

.contact-link{
	color:white;
	font-family: var(--font-family1);
	padding-top: 14px;
	padding-left:50px;
	font-size: 18px;
}

.inverse{
	a{
		color: var(--link-inverse-color);

		&:hover{
			color: var(--hover-inverse-color) !important;
		}
	}


}

.center{
	text-align: center;
}

.button{
	font-family: var(--font-family1);
	font-weight: 300;
	font-size: 16px;
	text-align: center;
	line-height: var(--btn-height);
	//text-transform: uppercase;
	letter-spacing: 1.2px;
}

/************************  HEADER  ************************/

/************************  MARQUEE  ************************/

/************************  WORK  ************************/

/************************  CONTACT  ************************/

.copyright{
	font-size:10px;
	color: var(--copyright-color);
	text-align: right;
	line-height: var(--copyright-height);
}

/************************  PROJECT  ************************/
